N_ITERATIONS	50
R_CONSTANT	0.025
VORONOI_FILE	~/dynamic_mascons/data/karakoram/v1/sv_obj
COORD_FILE	~/dynamic_mascons/data/karakoram/v1/fixed_points_sample.csv 
DDEG_RASTER	0.25
DDEG_OUT	0.5
LMAX	60
MMAX	60
LMIN	0
LOVE_FILE	~/read-GRACE-harmonics/gravity_toolkit/data/love_numbers
HARMONIC_DIRECTORY	~/dynamic_mascons/data/karakoram/v1/harmonics
EPSILON	0.5
MAKE_HARMONICS	Y
MAKE_SPATIAL	Y
RAD	250
DATAFORM	netCDF4
FIT_METHOD	1
MASCON_OCEAN	Y
DDEG	0.5,0.5
INTERVAL	1
LANDMASK	~/data.dir/coasts.dir/landsea_hd.nc
MASCON_INDEX	~/dynamic_mascons/data/karakoram/v1/harmonics/mascon_Ylms_index_L60_0.25deg.txt
DIRECTORY	~/dynamic_mascons/data/karakoram/v1/MSCNS
#MSCN_NUMS	0,18,21,30
#MSCN_NAME   karakoram
#MSCN_NUMS  0,30
#MSCN_NAME   karakoram_SE
MSCN_NUMS	18,21
MSCN_NAME	karakoram_NW
PROC	JPL
DREL		RL06	
DSET		GSM	
START	4
END	224
MISSING		6,7,18,109,114,125,130,135,140,141,146,151,156,162,166,167,172,177,178,182,187,188,189,190,191,192,193,194,195,196,197,200,201	
DEG1		Tellus	
SLR_C20		GSFC	
SLR_C30		GSFC	
ATM		N	
POLE_TIDE		N	
GIA		AW13-ICE6G	
GIA_FILE	~/data.dir/gia.dir/geruo.dir/ice6g.dir/stokes.ice6g_GA.txt
REMOVE_INDEX		None	
REDISTRIBUTE_REMOVED		N	
RECONSTRUCT		N	
DESTRIPE		Y	
MEAN_FILE		None
#PARAMETERS FOR COMPARISON
JPL_INPUT   ~/data.dir/mascons.dir/JPL.dir/RL06M.dir/CRI/GRCTellus.JPL.200204_202010.GLO.RL06M.MSCNv02CRI.nc
JPL_MSCNS   ~/data.dir/mascons.dir/JPL.dir/JPL_MASCON_mask/JPL_MSCN_3deg_grid/JPL_MSCN_3deg_grid.shp 
#JPL_MSCNS	~/data.dir/mascons.dir/JPL.dir/RL06M.dir/CRI/JPL_MSCNv02_PLACEMENT.nc 
JPL_LANDMASK	~/data.dir/mascons.dir/JPL.dir/RL06M.dir/CRI/LAND_MASK.CRI.nc
GSFC_INPUT  ~/data.dir/mascons.dir/Goddard.dir/GSFC.glb.200301_201607_v02.4-ICE6G.hdf
GSFC_MSCNS  ~/data.dir/mascons.dir/Goddard.dir/mascon_grid.dir/goddard_1degree_mascon_grid.shp 
RGI_DIR ~/data.dir/RGI
LAT_LIMITS  22,47
LON_LIMITS  62,105   	
